body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

body::-webkit-scrollbar {
	display: none;
	/* width: 17px; */
}

*::-webkit-scrollbar-track {
	background-color: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: #388e3c;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #2e7d32;
}

.chip {
	border-radius: 0px;
}

#slide-out {
	width: 80%;
}

#slide-out li {
	height: 128px;
}

#slide-out li a {
	height: 128px;
	line-height: 128px;
	font-size: 36px;
}

#slide-out li a i {
	height: 128px;
	line-height: 128px;
	font-size: 44px;
}

#mobile-nav {
	height: 10%;
	line-height: 10%;
}

#mobile-nav i {
	height: 10vh;
	line-height: 10vh;
	font-size: 7vh;
}

nav#navbar {
	height: 50px;
}

nav#navbar ul li {
	height: 50px;
	line-height: 50px;
}

.parallax-container#home {
	height: calc(100% - 50px);
	top: -14px;
}

.parallax-container.sites {
	height: 40%;
	top: -14px;
}

.card.sites {
	top: -14px;
	margin-top: 0;
}

.card-name {
	font-weight: bold;
}

#site-title {
	margin-bottom: 2rem;
}